"AS AB 04+",
"AS AB 04-11",
"AS AB 04-17",
"AS AB 12-17",
"AS AB 18+",
"AS AB 18-24",
"AS AB 18-34",
"AS AB 25+",
"AS AB 25-34",
"AS AB 25-49",
"AS AB 35+",
"AS AB 35-49",
"AS AB 50+",
"AS ABC 04+",
"AS ABC 04-11",
"AS ABC 04-17",
"AS ABC 12-17",
"AS ABC 18+",
"AS ABC 18-24",
"AS ABC 18-34",
"AS ABC 25+",
"AS ABC 25-34",
"AS ABC 25-49",
"AS ABC 35+",
"AS ABC 35-49",
"AS ABC 50+",
"AS ABCDE 04+",
"AS ABCDE 04-11",
"AS ABCDE 04-17",
"AS ABCDE 12-17",
"AS ABCDE 18+",
"AS ABCDE 18-24",
"AS ABCDE 18-34",
"AS ABCDE 25+",
"AS ABCDE 25-34",
"AS ABCDE 25-49",
"AS ABCDE 35+",
"AS ABCDE 35-49",
"AS ABCDE 50+",
"AS C 04+",
"AS C 04-11",
"AS C 04-17",
"AS C 12-17",
"AS C 18+",
"AS C 18-24",
"AS C 18-34",
"AS C 25+",
"AS C 25-34",
"AS C 25-49",
"AS C 35+",
"AS C 35-49",
"AS C 50+",
"AS CDE 04+",
"AS CDE 04-11",
"AS CDE 04-17",
"AS CDE 12-17",
"AS CDE 18+",
"AS CDE 18-24",
"AS CDE 18-34",
"AS CDE 25+",
"AS CDE 25-34",
"AS CDE 25-49",
"AS CDE 35+",
"AS CDE 35-49",
"AS CDE 50+",
"AS DE 04+",
"AS DE 04-11",
"AS DE 04-17",
"AS DE 12-17",
"AS DE 18+",
"AS DE 18-24",
"AS DE 18-34",
"AS DE 25+",
"AS DE 25-34",
"AS DE 25-49",
"AS DE 35+",
"AS DE 35-49",
"AS DE 50+",
"HH AB 04+",
"HH AB 04-11",
"HH AB 04-17",
"HH AB 12-17",
"HH AB 18+",
"HH AB 18-24",
"HH AB 18-34",
"HH AB 25+",
"HH AB 25-34",
"HH AB 25-49",
"HH AB 35+",
"HH AB 35-49",
"HH AB 50+",
"HH ABC 04+",
"HH ABC 04-11",
"HH ABC 04-17",
"HH ABC 12-17",
"HH ABC 18+",
"HH ABC 18-24",
"HH ABC 18-34",
"HH ABC 25+",
"HH ABC 25-34",
"HH ABC 25-49",
"HH ABC 35+",
"HH ABC 35-49",
"HH ABC 50+",
"HH ABCDE 04+",
"HH ABCDE 04-11",
"HH ABCDE 04-17",
"HH ABCDE 12-17",
"HH ABCDE 18+",
"HH ABCDE 18-24",
"HH ABCDE 18-34",
"HH ABCDE 25+",
"HH ABCDE 25-34",
"HH ABCDE 25-49",
"HH ABCDE 35+",
"HH ABCDE 35-49",
"HH ABCDE 50+",
"HH C 04+",
"HH C 04-11",
"HH C 04-17",
"HH C 12-17",
"HH C 18+",
"HH C 18-24",
"HH C 18-34",
"HH C 25+",
"HH C 25-34",
"HH C 25-49",
"HH C 35+",
"HH C 35-49",
"HH C 50+",
"HH CDE 04+",
"HH CDE 04-11",
"HH CDE 04-17",
"HH CDE 12-17",
"HH CDE 18+",
"HH CDE 18-24",
"HH CDE 18-34",
"HH CDE 25+",
"HH CDE 25-34",
"HH CDE 25-49",
"HH CDE 35+",
"HH CDE 35-49",
"HH CDE 50+",
"HH DE 04+",
"HH DE 04-11",
"HH DE 04-17",
"HH DE 12-17",
"HH DE 18+",
"HH DE 18-24",
"HH DE 18-34",
"HH DE 25+",
"HH DE 25-34",
"HH DE 25-49",
"HH DE 35+",
"HH DE 35-49",
"HH DE 50+",
"MM AB 04+",
"MM AB 04-11",
"MM AB 04-17",
"MM AB 12-17",
"MM AB 18+",
"MM AB 18-24",
"MM AB 18-34",
"MM AB 25+",
"MM AB 25-34",
"MM AB 25-49",
"MM AB 35+",
"MM AB 35-49",
"MM AB 50+",
"MM ABC 04+",
"MM ABC 04-11",
"MM ABC 04-17",
"MM ABC 12-17",
"MM ABC 18+",
"MM ABC 18-24",
"MM ABC 18-34",
"MM ABC 25+",
"MM ABC 25-34",
"MM ABC 25-49",
"MM ABC 35+",
"MM ABC 35-49",
"MM ABC 50+",
"MM ABCDE 04+",
"MM ABCDE 04-11",
"MM ABCDE 04-17",
"MM ABCDE 12-17",
"MM ABCDE 18+",
"MM ABCDE 18-24",
"MM ABCDE 18-34",
"MM ABCDE 25+",
"MM ABCDE 25-34",
"MM ABCDE 25-49",
"MM ABCDE 35+",
"MM ABCDE 35-49",
"MM ABCDE 50+",
"MM C 04+",
"MM C 04-11",
"MM C 04-17",
"MM C 12-17",
"MM C 18+",
"MM C 18-24",
"MM C 18-34",
"MM C 25+",
"MM C 25-34",
"MM C 25-49",
"MM C 35+",
"MM C 35-49",
"MM C 50+",
"MM CDE 04+",
"MM CDE 04-11",
"MM CDE 04-17",
"MM CDE 12-17",
"MM CDE 18+",
"MM CDE 18-24",
"MM CDE 18-34",
"MM CDE 25+",
"MM CDE 25-34",
"MM CDE 25-49",
"MM CDE 35+",
"MM CDE 35-49",
"MM CDE 50+",
"MM DE 04+",
"MM DE 04-11",
"MM DE 04-17",
"MM DE 12-17",
"MM DE 18+",
"MM DE 18-24",
"MM DE 18-34",
"MM DE 25+",
"MM DE 25-34",
"MM DE 25-49",
"MM DE 35+",
"MM DE 35-49", 
"MM DE 50+", 
"TOTAL DE DOMICÍLIOS", 
"TOTAL DE INDIVÍDUOS", 